{
  "name": "a-test-driven-http-response",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  }
}